desktop-image: "GradientColor.png"
terminal-font: "Hack Bold 18"
title-text:""
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
    left = 28%
    top = 31%
    width = 50%
    height = 50%
    item_spacing = 20
    item_font =  "Norwester Bold 22"
    item_color = "#000000"
    item_font = "Norwester Regular 22"
    selected_item_font = "Norwester Bold 22"
    selected_item_color = "#ffe0e8"
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    id = "__timeout__"
    left = 19%+10
    top = 95%
    width = 300
    height = 20
    font = "Norwester Regular 22"
    color = "#000000"
    align = "center"
    text = "Few Seconds Away From Automatic Boot : %ds"
}

